# RockAndPlay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acktos/playcoffe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acktos/playcoffe/android/: AppController.java  DateTimeUtils.java  DividerItemDecoration.java  Dividers.java  InternalStorage.java  LruBitmapCache.java  Utils.java
app/src/main/java/com/acktos/playcoffe/controllers/: BaseController.java  SessionsController.java  TracksController.java  UsersController.java
app/src/main/java/com/acktos/playcoffe/models/: BaseModel.java  Card.java  Credit.java  Player.java  QueueTrack.java  Session.java  SessionTrack.java  SpotifyTrack.java  Track.java  User.java
app/src/main/java/com/acktos/playcoffe/presentation/: FullscreenActivity.java  LoginActivity.java  NavigationActivity.java  PlayListFragment.java  PlaylistActivity.java  PruebaActivity.java  PruebaActivityFragment.java  ScanActivity.java  SearchableActivity.java  SessionDetailFragment.java  SessionsActivity.java  SessionsFragment.java
app/src/main/java/com/acktos/playcoffe/presentation/adapters/: PlaylistAdapter.java  SearchAdapter.java  SessionsAdapter.java
app/src/main/java/com/acktos/playcoffe/util/: CapturePortraitOrientationActivity.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: beer.xml
app/src/main/res/drawable-xxxhdpi/: shape_order_track.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_navigation.xml  activity_playlist.xml  activity_prueba.xml  activity_prueba2.xml  activity_scan.xml  activity_searchable.xml  activity_sessions.xml  confirm_add_track_dialog.xml  content_navigation.xml  content_prueba.xml  content_scan.xml  drawer_header.xml  fragment_play_list.xml  fragment_prueba.xml  fragment_session_detail.xml  fragment_sessions.xml  playlist_item.xml  session_card.xml  toolbar.xml  track_search.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation.xml  menu_playlist.xml  menu_prueba.xml  menu_searchable.xml  menu_sessions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
